# [App]
HOST=0.0.0.0
PORT=5000
DEBUG=True
DB_TBL_PREFIX=test_
SECRET_KEY=some_secret_key_here
#SQLALCHEMY_DATABASE_URI=postgresql://admin:admin@0.0.0.0:7777/dbtest
SQLALCHEMY_DATABASE_URI=postgresql://admin:admin@db/dbtest

# [Api spec]
APISPEC_TITLE=python-flask-docker
APISPEC_VERSION=v1
APISPEC_OPENAPI_VER=3.0.3
APISPEC_SERVER=http://localhost:5000/
APISPEC_SERVER_DESC=The development python-flask-docker API server
SWAGGER_FILENAME=swagger-spec.yaml

# [Telethon]
TELETHON_API_ID=27721620
TELETHON_API_HASH=08653e58424a3a6fe1ab1cdb4c14fbf5
TELETHON_SESSION=bot
TELETHON_QR_FOLDER=media/telethon/qrcodes/

# [Redis]
REDIS_PORT=6379
REDIS_DB=0